{
  "name": "online-status-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ./build/src/app.js -i 2 --attach --watch | pino-pretty -c",
    "stop": "pm2 stop all",
    "delete": "pm2 delete all",
    "dev": "nodemon -r tsconfig-paths/register src/app.ts | pino-pretty -c",
    "prettier:check": "prettier --check 'src/**/*.{ts,json}'",
    "prettier:fix": "prettier --write 'src/**/*.{ts,json}'",
    "build": "rm -rf build && tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "test": "jest --coverage=true -w=1 --forceExit --detectOpenHandles --watchAll=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cngvc/shopi-shared": "^0.0.51",
    "@cngvc/shopi-shared-types": "^0.0.30",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/jest": "^29.5.14",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.6.0",
    "jest": "^29.7.0",
    "pino-pretty": "^13.0.0",
    "socket.io": "^4.8.1",
    "ts-jest": "^29.2.6"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/express": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.5.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "ts-alias": "^0.0.7",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.11",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
